server.port= 8888

management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
# management.endpoint.shutdown.enabled=true


info.app.name = info
info.app.description = true
info.app.version = 1.00